<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:32:59 CET 2013 -->
<title>GL14 (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL14 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL14.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL14.html" target="_top">Frames</a></li>
<li><a href="GL14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL14" class="title">Class GL14</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL14</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL14</span>
extends java.lang.Object</pre>
<div class="block"><p/>
  The core OpenGL1.4 API.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
  $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cix_foo <cix_foo@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_COLOR">GL_BLEND_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_DST_ALPHA">GL_BLEND_DST_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_DST_RGB">GL_BLEND_DST_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_EQUATION">GL_BLEND_EQUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_SRC_ALPHA">GL_BLEND_SRC_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_BLEND_SRC_RGB">GL_BLEND_SRC_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_COLOR_SUM">GL_COLOR_SUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_COMPARE_R_TO_TEXTURE">GL_COMPARE_R_TO_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_CURRENT_FOG_COORDINATE">GL_CURRENT_FOG_COORDINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_CURRENT_SECONDARY_COLOR">GL_CURRENT_SECONDARY_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_DECR_WRAP">GL_DECR_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_DEPTH_COMPONENT16">GL_DEPTH_COMPONENT16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_DEPTH_COMPONENT24">GL_DEPTH_COMPONENT24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_DEPTH_COMPONENT32">GL_DEPTH_COMPONENT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_DEPTH_TEXTURE_MODE">GL_DEPTH_TEXTURE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE">GL_FOG_COORDINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE_ARRAY">GL_FOG_COORDINATE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE_ARRAY_POINTER">GL_FOG_COORDINATE_ARRAY_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE_ARRAY_STRIDE">GL_FOG_COORDINATE_ARRAY_STRIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE_ARRAY_TYPE">GL_FOG_COORDINATE_ARRAY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FOG_COORDINATE_SOURCE">GL_FOG_COORDINATE_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FRAGMENT_DEPTH">GL_FRAGMENT_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD">GL_FUNC_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT">GL_FUNC_REVERSE_SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT">GL_FUNC_SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_GENERATE_MIPMAP">GL_GENERATE_MIPMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_GENERATE_MIPMAP_HINT">GL_GENERATE_MIPMAP_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_INCR_WRAP">GL_INCR_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX">GL_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX_TEXTURE_LOD_BIAS">GL_MAX_TEXTURE_LOD_BIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN">GL_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_MIRRORED_REPEAT">GL_MIRRORED_REPEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_POINT_DISTANCE_ATTENUATION">GL_POINT_DISTANCE_ATTENUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_POINT_FADE_THRESHOLD_SIZE">GL_POINT_FADE_THRESHOLD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_POINT_SIZE_MAX">GL_POINT_SIZE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_POINT_SIZE_MIN">GL_POINT_SIZE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_SECONDARY_COLOR_ARRAY">GL_SECONDARY_COLOR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_SECONDARY_COLOR_ARRAY_POINTER">GL_SECONDARY_COLOR_ARRAY_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_SECONDARY_COLOR_ARRAY_SIZE">GL_SECONDARY_COLOR_ARRAY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_SECONDARY_COLOR_ARRAY_STRIDE">GL_SECONDARY_COLOR_ARRAY_STRIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_SECONDARY_COLOR_ARRAY_TYPE">GL_SECONDARY_COLOR_ARRAY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_FUNC">GL_TEXTURE_COMPARE_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_COMPARE_MODE">GL_TEXTURE_COMPARE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_DEPTH_SIZE">GL_TEXTURE_DEPTH_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_FILTER_CONTROL">GL_TEXTURE_FILTER_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#GL_TEXTURE_LOD_BIAS">GL_TEXTURE_LOD_BIAS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glBlendColor(float, float, float, float)">glBlendColor</a></strong>(float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue,
            float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glBlendEquation(int)">glBlendEquation</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glBlendFuncSeparate(int, int, int, int)">glBlendFuncSeparate</a></strong>(int&nbsp;sfactorRGB,
                   int&nbsp;dfactorRGB,
                   int&nbsp;sfactorAlpha,
                   int&nbsp;dfactorAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glFogCoordd(double)">glFogCoordd</a></strong>(double&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glFogCoordf(float)">glFogCoordf</a></strong>(float&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glFogCoordPointer(int, java.nio.DoubleBuffer)">glFogCoordPointer</a></strong>(int&nbsp;stride,
                 java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glFogCoordPointer(int, java.nio.FloatBuffer)">glFogCoordPointer</a></strong>(int&nbsp;stride,
                 java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glFogCoordPointer(int, int, long)">glFogCoordPointer</a></strong>(int&nbsp;type,
                 int&nbsp;stride,
                 long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glMultiDrawArrays(int, java.nio.IntBuffer, java.nio.IntBuffer)">glMultiDrawArrays</a></strong>(int&nbsp;mode,
                 java.nio.IntBuffer&nbsp;piFirst,
                 java.nio.IntBuffer&nbsp;piCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glPointParameter(int, java.nio.FloatBuffer)">glPointParameter</a></strong>(int&nbsp;pname,
                java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glPointParameter(int, java.nio.IntBuffer)">glPointParameter</a></strong>(int&nbsp;pname,
                java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glPointParameterf(int, float)">glPointParameterf</a></strong>(int&nbsp;pname,
                 float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glPointParameteri(int, int)">glPointParameteri</a></strong>(int&nbsp;pname,
                 int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3b(byte, byte, byte)">glSecondaryColor3b</a></strong>(byte&nbsp;red,
                  byte&nbsp;green,
                  byte&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3d(double, double, double)">glSecondaryColor3d</a></strong>(double&nbsp;red,
                  double&nbsp;green,
                  double&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3f(float, float, float)">glSecondaryColor3f</a></strong>(float&nbsp;red,
                  float&nbsp;green,
                  float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3ub(byte, byte, byte)">glSecondaryColor3ub</a></strong>(byte&nbsp;red,
                   byte&nbsp;green,
                   byte&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColorPointer(int, boolean, int, java.nio.ByteBuffer)">glSecondaryColorPointer</a></strong>(int&nbsp;size,
                       boolean&nbsp;unsigned,
                       int&nbsp;stride,
                       java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColorPointer(int, int, java.nio.DoubleBuffer)">glSecondaryColorPointer</a></strong>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColorPointer(int, int, java.nio.FloatBuffer)">glSecondaryColorPointer</a></strong>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColorPointer(int, int, int, long)">glSecondaryColorPointer</a></strong>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos2d(double, double)">glWindowPos2d</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos2f(float, float)">glWindowPos2f</a></strong>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos2i(int, int)">glWindowPos2i</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos3d(double, double, double)">glWindowPos3d</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos3f(float, float, float)">glWindowPos3f</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL14.html#glWindowPos3i(int, int, int)">glWindowPos3i</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_GENERATE_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GENERATE_MIPMAP</h4>
<pre>public static final&nbsp;int GL_GENERATE_MIPMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_GENERATE_MIPMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GENERATE_MIPMAP_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GENERATE_MIPMAP_HINT</h4>
<pre>public static final&nbsp;int GL_GENERATE_MIPMAP_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_GENERATE_MIPMAP_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT16</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_DEPTH_COMPONENT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT24</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_DEPTH_COMPONENT24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT32</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_DEPTH_COMPONENT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_TEXTURE_DEPTH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_TEXTURE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_TEXTURE_MODE</h4>
<pre>public static final&nbsp;int GL_DEPTH_TEXTURE_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_DEPTH_TEXTURE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPARE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPARE_MODE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPARE_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_TEXTURE_COMPARE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPARE_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPARE_FUNC</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPARE_FUNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_TEXTURE_COMPARE_FUNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPARE_R_TO_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPARE_R_TO_TEXTURE</h4>
<pre>public static final&nbsp;int GL_COMPARE_R_TO_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_COMPARE_R_TO_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_SOURCE</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_DEPTH</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FRAGMENT_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_FOG_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_FOG_COORDINATE</h4>
<pre>public static final&nbsp;int GL_CURRENT_FOG_COORDINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_CURRENT_FOG_COORDINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_TYPE</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE_ARRAY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_STRIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_POINTER</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE_ARRAY_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FOG_COORDINATE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_SIZE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MIN</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_POINT_SIZE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_SIZE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MAX</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_POINT_SIZE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_FADE_THRESHOLD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_FADE_THRESHOLD_SIZE</h4>
<pre>public static final&nbsp;int GL_POINT_FADE_THRESHOLD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_POINT_FADE_THRESHOLD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_DISTANCE_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_DISTANCE_ATTENUATION</h4>
<pre>public static final&nbsp;int GL_POINT_DISTANCE_ATTENUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_POINT_DISTANCE_ATTENUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SUM</h4>
<pre>public static final&nbsp;int GL_COLOR_SUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_COLOR_SUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_SECONDARY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_SECONDARY_COLOR</h4>
<pre>public static final&nbsp;int GL_CURRENT_SECONDARY_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_CURRENT_SECONDARY_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_SECONDARY_COLOR_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_TYPE</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_SECONDARY_COLOR_ARRAY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_STRIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_SECONDARY_COLOR_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_POINTER</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_SECONDARY_COLOR_ARRAY_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_SECONDARY_COLOR_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_DST_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_DST_RGB</h4>
<pre>public static final&nbsp;int GL_BLEND_DST_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_DST_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_SRC_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_SRC_RGB</h4>
<pre>public static final&nbsp;int GL_BLEND_SRC_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_SRC_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_DST_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_DST_ALPHA</h4>
<pre>public static final&nbsp;int GL_BLEND_DST_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_DST_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_SRC_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_SRC_ALPHA</h4>
<pre>public static final&nbsp;int GL_BLEND_SRC_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_SRC_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INCR_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INCR_WRAP</h4>
<pre>public static final&nbsp;int GL_INCR_WRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_INCR_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DECR_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DECR_WRAP</h4>
<pre>public static final&nbsp;int GL_DECR_WRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_DECR_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_FILTER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FILTER_CONTROL</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FILTER_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_TEXTURE_FILTER_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_LOD_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_LOD_BIAS</h4>
<pre>public static final&nbsp;int GL_TEXTURE_LOD_BIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_TEXTURE_LOD_BIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_LOD_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_LOD_BIAS</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_LOD_BIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_MAX_TEXTURE_LOD_BIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIRRORED_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIRRORED_REPEAT</h4>
<pre>public static final&nbsp;int GL_MIRRORED_REPEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_MIRRORED_REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_COLOR</h4>
<pre>public static final&nbsp;int GL_BLEND_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_EQUATION</h4>
<pre>public static final&nbsp;int GL_BLEND_EQUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_BLEND_EQUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FUNC_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FUNC_ADD</h4>
<pre>public static final&nbsp;int GL_FUNC_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FUNC_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FUNC_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FUNC_SUBTRACT</h4>
<pre>public static final&nbsp;int GL_FUNC_SUBTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FUNC_SUBTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FUNC_REVERSE_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FUNC_REVERSE_SUBTRACT</h4>
<pre>public static final&nbsp;int GL_FUNC_REVERSE_SUBTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_FUNC_REVERSE_SUBTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIN</h4>
<pre>public static final&nbsp;int GL_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX</h4>
<pre>public static final&nbsp;int GL_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL14.GL_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBlendEquation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendEquation</h4>
<pre>public static&nbsp;void&nbsp;glBlendEquation(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glBlendColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendColor</h4>
<pre>public static&nbsp;void&nbsp;glBlendColor(float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;alpha)</pre>
</li>
</ul>
<a name="glFogCoordf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordf</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordf(float&nbsp;coord)</pre>
</li>
</ul>
<a name="glFogCoordd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordd</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordd(double&nbsp;coord)</pre>
</li>
</ul>
<a name="glFogCoordPointer(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordPointer</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointer(int&nbsp;stride,
                     java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glFogCoordPointer(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordPointer</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointer(int&nbsp;stride,
                     java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glFogCoordPointer(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordPointer</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointer(int&nbsp;type,
                     int&nbsp;stride,
                     long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glMultiDrawArrays(int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArrays</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArrays(int&nbsp;mode,
                     java.nio.IntBuffer&nbsp;piFirst,
                     java.nio.IntBuffer&nbsp;piCount)</pre>
</li>
</ul>
<a name="glPointParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameteri</h4>
<pre>public static&nbsp;void&nbsp;glPointParameteri(int&nbsp;pname,
                     int&nbsp;param)</pre>
</li>
</ul>
<a name="glPointParameterf(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterf</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterf(int&nbsp;pname,
                     float&nbsp;param)</pre>
</li>
</ul>
<a name="glPointParameter(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameter</h4>
<pre>public static&nbsp;void&nbsp;glPointParameter(int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glPointParameter(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameter</h4>
<pre>public static&nbsp;void&nbsp;glPointParameter(int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glSecondaryColor3b(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3b</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3b(byte&nbsp;red,
                      byte&nbsp;green,
                      byte&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3f</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3f(float&nbsp;red,
                      float&nbsp;green,
                      float&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3d(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3d</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3d(double&nbsp;red,
                      double&nbsp;green,
                      double&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3ub(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ub</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ub(byte&nbsp;red,
                       byte&nbsp;green,
                       byte&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColorPointer(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointer</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointer(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glSecondaryColorPointer(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointer</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointer(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glSecondaryColorPointer(int, boolean, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointer</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointer(int&nbsp;size,
                           boolean&nbsp;unsigned,
                           int&nbsp;stride,
                           java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glSecondaryColorPointer(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointer</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointer(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glBlendFuncSeparate(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFuncSeparate</h4>
<pre>public static&nbsp;void&nbsp;glBlendFuncSeparate(int&nbsp;sfactorRGB,
                       int&nbsp;dfactorRGB,
                       int&nbsp;sfactorAlpha,
                       int&nbsp;dfactorAlpha)</pre>
</li>
</ul>
<a name="glWindowPos2f(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2f</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2f(float&nbsp;x,
                 float&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos2d(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2d</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2d(double&nbsp;x,
                 double&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos2i(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2i</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2i(int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3f</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3f(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
</li>
</ul>
<a name="glWindowPos3d(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3d</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3d(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
</li>
</ul>
<a name="glWindowPos3i(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glWindowPos3i</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3i(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL14.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL14.html" target="_top">Frames</a></li>
<li><a href="GL14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
