<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:32:59 CET 2013 -->
<title>GL32 (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL32 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL32.html" target="_top">Frames</a></li>
<li><a href="GL32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL32" class="title">Class GL32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL32</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_ALREADY_SIGNALED">GL_ALREADY_SIGNALED</a></strong></code>
<div class="block">Returned by ClientWaitSync:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_CONDITION_SATISFIED">GL_CONDITION_SATISFIED</a></strong></code>
<div class="block">Returned by ClientWaitSync:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_COMPATIBILITY_PROFILE_BIT">GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_CORE_PROFILE_BIT">GL_CONTEXT_CORE_PROFILE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_PROFILE_MASK">GL_CONTEXT_PROFILE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_DEPTH_CLAMP">GL_DEPTH_CLAMP</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_FIRST_VERTEX_CONVENTION">GL_FIRST_VERTEX_CONVENTION</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED">GL_FRAMEBUFFER_ATTACHMENT_LAYERED</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_INPUT_TYPE">GL_GEOMETRY_INPUT_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_OUTPUT_TYPE">GL_GEOMETRY_OUTPUT_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER">GL_GEOMETRY_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_VERTICES_OUT">GL_GEOMETRY_VERTICES_OUT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_LAST_VERTEX_CONVENTION">GL_LAST_VERTEX_CONVENTION</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY">GL_LINE_STRIP_ADJACENCY</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY">GL_LINES_ADJACENCY</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_FRAGMENT_INPUT_COMPONENTS">GL_MAX_FRAGMENT_INPUT_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_INPUT_COMPONENTS">GL_MAX_GEOMETRY_INPUT_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_OUTPUT_COMPONENTS">GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES">GL_MAX_GEOMETRY_OUTPUT_VERTICES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_SERVER_WAIT_TIMEOUT">GL_MAX_SERVER_WAIT_TIMEOUT</a></strong></code>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_VARYING_COMPONENTS">GL_MAX_VARYING_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_MAX_VERTEX_OUTPUT_COMPONENTS">GL_MAX_VERTEX_OUTPUT_COMPONENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_OBJECT_TYPE">GL_OBJECT_TYPE</a></strong></code>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROGRAM_POINT_SIZE">GL_PROGRAM_POINT_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetIntegerv, GetFloatv, GetDoublev,
  and GetBooleanv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROVOKING_VERTEX">GL_PROVOKING_VERTEX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION">GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_MASK">GL_SAMPLE_MASK</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SIGNALED">GL_SIGNALED</a></strong></code>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_CONDITION">GL_SYNC_CONDITION</a></strong></code>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FENCE">GL_SYNC_FENCE</a></strong></code>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FLAGS">GL_SYNC_FLAGS</a></strong></code>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FLUSH_COMMANDS_BIT">GL_SYNC_FLUSH_COMMANDS_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of ClientWaitSync:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE">GL_SYNC_GPU_COMMANDS_COMPLETE</a></strong></code>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_STATUS">GL_SYNC_STATUS</a></strong></code>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_CUBE_MAP_SEAMLESS">GL_TEXTURE_CUBE_MAP_SEAMLESS</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TIMEOUT_EXPIRED">GL_TIMEOUT_EXPIRED</a></strong></code>
<div class="block">Returned by ClientWaitSync:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TIMEOUT_IGNORED">GL_TIMEOUT_IGNORED</a></strong></code>
<div class="block">Accepted in the &lt;timeout&gt; parameter of WaitSync:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY">GL_TRIANGLE_STRIP_ADJACENCY</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY">GL_TRIANGLES_ADJACENCY</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNALED">GL_UNSIGNALED</a></strong></code>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#GL_WAIT_FAILED">GL_WAIT_FAILED</a></strong></code>
<div class="block">Returned by ClientWaitSync:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)">glClientWaitSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                int&nbsp;flags,
                long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.ByteBuffer, int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.IntBuffer, int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, int, int, long, int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        int&nbsp;indices_count,
                        int&nbsp;type,
                        long&nbsp;indices_buffer_offset,
                        int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.ShortBuffer, int)">glDrawElementsBaseVertex</a></strong>(int&nbsp;mode,
                        java.nio.ShortBuffer&nbsp;indices,
                        int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.ByteBuffer, int, int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.IntBuffer, int, int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, int, int, long, int, int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 int&nbsp;indices_count,
                                 int&nbsp;type,
                                 long&nbsp;indices_buffer_offset,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.ShortBuffer, int, int)">glDrawElementsInstancedBaseVertex</a></strong>(int&nbsp;mode,
                                 java.nio.ShortBuffer&nbsp;indices,
                                 int&nbsp;primcount,
                                 int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ByteBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.IntBuffer, int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.IntBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, int, int, long, int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;indices_count,
                             int&nbsp;type,
                             long&nbsp;indices_buffer_offset,
                             int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.ShortBuffer, int)">glDrawRangeElementsBaseVertex</a></strong>(int&nbsp;mode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.nio.ShortBuffer&nbsp;indices,
                             int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glFenceSync(int, int)">glFenceSync</a></strong>(int&nbsp;condition,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glFramebufferTexture(int, int, int, int)">glFramebufferTexture</a></strong>(int&nbsp;target,
                    int&nbsp;attachment,
                    int&nbsp;texture,
                    int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameter(int, int)">glGetBufferParameter</a></strong>(int&nbsp;target,
                    int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><code>glGetBufferParameteri64(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameter(int, int, java.nio.LongBuffer)">glGetBufferParameter</a></strong>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)">glGetBufferParameteri64</a></strong>(int&nbsp;target,
                       int&nbsp;pname)</code>
<div class="block">Overloads glGetBufferParameteri64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int)">glGetInteger64</a></strong>(int&nbsp;pname)</code>
<div class="block">Overloads glGetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, int)">glGetInteger64</a></strong>(int&nbsp;value,
              int&nbsp;index)</code>
<div class="block">Overloads glGetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, int, java.nio.LongBuffer)">glGetInteger64</a></strong>(int&nbsp;value,
              int&nbsp;index,
              java.nio.LongBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, java.nio.LongBuffer)">glGetInteger64</a></strong>(int&nbsp;pname,
              java.nio.LongBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetMultisample(int, int, java.nio.FloatBuffer)">glGetMultisample</a></strong>(int&nbsp;pname,
                int&nbsp;index,
                java.nio.FloatBuffer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync, int)">glGetSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
         int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><code>glGetSynci(org.lwjgl.opengl.GLSync, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
         int&nbsp;pname,
         java.nio.IntBuffer&nbsp;length,
         java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)">glGetSynci</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
          int&nbsp;pname)</code>
<div class="block">Overloads glGetSynciv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glProvokingVertex(int)">glProvokingVertex</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glSampleMaski(int, int)">glSampleMaski</a></strong>(int&nbsp;index,
             int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glTexImage2DMultisample(int, int, int, int, int, boolean)">glTexImage2DMultisample</a></strong>(int&nbsp;target,
                       int&nbsp;samples,
                       int&nbsp;internalformat,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;fixedsamplelocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glTexImage3DMultisample(int, int, int, int, int, int, boolean)">glTexImage3DMultisample</a></strong>(int&nbsp;target,
                       int&nbsp;samples,
                       int&nbsp;internalformat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       boolean&nbsp;fixedsamplelocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL32.html#glWaitSync(org.lwjgl.opengl.GLSync, int, long)">glWaitSync</a></strong>(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
          int&nbsp;flags,
          long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_CONTEXT_PROFILE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTEXT_PROFILE_MASK</h4>
<pre>public static final&nbsp;int GL_CONTEXT_PROFILE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_PROFILE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTEXT_CORE_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTEXT_CORE_PROFILE_BIT</h4>
<pre>public static final&nbsp;int GL_CONTEXT_CORE_PROFILE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_CORE_PROFILE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTEXT_COMPATIBILITY_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</h4>
<pre>public static final&nbsp;int GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_COMPATIBILITY_PROFILE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_OUTPUT_COMPONENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_VERTEX_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_INPUT_COMPONENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_INPUT_COMPONENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_FRAGMENT_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIRST_VERTEX_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIRST_VERTEX_CONVENTION</h4>
<pre>public static final&nbsp;int GL_FIRST_VERTEX_CONVENTION</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FIRST_VERTEX_CONVENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAST_VERTEX_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAST_VERTEX_CONVENTION</h4>
<pre>public static final&nbsp;int GL_LAST_VERTEX_CONVENTION</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LAST_VERTEX_CONVENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</h4>
<pre>public static final&nbsp;int GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_SEAMLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_SEAMLESS</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_SEAMLESS</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_CUBE_MAP_SEAMLESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_POSITION</h4>
<pre>public static final&nbsp;int GL_SAMPLE_POSITION</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_MASK</h4>
<pre>public static final&nbsp;int GL_SAMPLE_MASK</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_MASK_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_MASK_VALUE</h4>
<pre>public static final&nbsp;int GL_SAMPLE_MASK_VALUE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_MASK_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_2D_MULTISAMPLE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROXY_TEXTURE_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SAMPLE_MASK_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SAMPLE_MASK_WORDS</h4>
<pre>public static final&nbsp;int GL_MAX_SAMPLE_MASK_WORDS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_SAMPLE_MASK_WORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COLOR_TEXTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_TEXTURE_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_TEXTURE_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_COLOR_TEXTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEPTH_TEXTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEPTH_TEXTURE_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_DEPTH_TEXTURE_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_DEPTH_TEXTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_INTEGER_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_INTEGER_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_INTEGER_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_INTEGER_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_MULTISAMPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_BINDING_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SAMPLES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_MULTISAMPLE</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLER_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_2D_MULTISAMPLE</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveUniform:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_CLAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_CLAMP</h4>
<pre>public static final&nbsp;int GL_DEPTH_CLAMP</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_DEPTH_CLAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_VERTICES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_VERTICES_OUT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_VERTICES_OUT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_VERTICES_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_INPUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_INPUT_TYPE</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_INPUT_TYPE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_INPUT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_OUTPUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_OUTPUT_TYPE</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_OUTPUT_TYPE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_OUTPUT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VARYING_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_VARYING_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_OUTPUT_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_OUTPUT_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINES_ADJACENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES_ADJACENCY</h4>
<pre>public static final&nbsp;int GL_LINES_ADJACENCY</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LINES_ADJACENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_STRIP_ADJACENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP_ADJACENCY</h4>
<pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LINE_STRIP_ADJACENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLES_ADJACENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES_ADJACENCY</h4>
<pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TRIANGLES_ADJACENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLE_STRIP_ADJACENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_STRIP_ADJACENCY</h4>
<pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TRIANGLE_STRIP_ADJACENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</pre>
<div class="block">Returned by CheckFramebufferStatusEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_LAYERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FRAMEBUFFER_ATTACHMENT_LAYERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_POINT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_POINT_SIZE</h4>
<pre>public static final&nbsp;int GL_PROGRAM_POINT_SIZE</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetIntegerv, GetFloatv, GetDoublev,
  and GetBooleanv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROGRAM_POINT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SERVER_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SERVER_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;int GL_MAX_SERVER_WAIT_TIMEOUT</pre>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_SERVER_WAIT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OBJECT_TYPE</h4>
<pre>public static final&nbsp;int GL_OBJECT_TYPE</pre>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_OBJECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_CONDITION</h4>
<pre>public static final&nbsp;int GL_SYNC_CONDITION</pre>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_STATUS</h4>
<pre>public static final&nbsp;int GL_SYNC_STATUS</pre>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLAGS</h4>
<pre>public static final&nbsp;int GL_SYNC_FLAGS</pre>
<div class="block">Accepted as the &lt;pname&gt; parameter of GetSynciv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FENCE</h4>
<pre>public static final&nbsp;int GL_SYNC_FENCE</pre>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_GPU_COMMANDS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_GPU_COMMANDS_COMPLETE</h4>
<pre>public static final&nbsp;int GL_SYNC_GPU_COMMANDS_COMPLETE</pre>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_GPU_COMMANDS_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNALED</h4>
<pre>public static final&nbsp;int GL_UNSIGNALED</pre>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNALED</h4>
<pre>public static final&nbsp;int GL_SIGNALED</pre>
<div class="block">Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SIGNALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SYNC_FLUSH_COMMANDS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLUSH_COMMANDS_BIT</h4>
<pre>public static final&nbsp;int GL_SYNC_FLUSH_COMMANDS_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of ClientWaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIMEOUT_IGNORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_IGNORED</h4>
<pre>public static final&nbsp;long GL_TIMEOUT_IGNORED</pre>
<div class="block">Accepted in the &lt;timeout&gt; parameter of WaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TIMEOUT_IGNORED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALREADY_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALREADY_SIGNALED</h4>
<pre>public static final&nbsp;int GL_ALREADY_SIGNALED</pre>
<div class="block">Returned by ClientWaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_ALREADY_SIGNALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIMEOUT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_EXPIRED</h4>
<pre>public static final&nbsp;int GL_TIMEOUT_EXPIRED</pre>
<div class="block">Returned by ClientWaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TIMEOUT_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONDITION_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONDITION_SATISFIED</h4>
<pre>public static final&nbsp;int GL_CONDITION_SATISFIED</pre>
<div class="block">Returned by ClientWaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONDITION_SATISFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WAIT_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_WAIT_FAILED</h4>
<pre>public static final&nbsp;int GL_WAIT_FAILED</pre>
<div class="block">Returned by ClientWaitSync:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_WAIT_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetBufferParameter(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameter(int&nbsp;target,
                        int&nbsp;pname,
                        java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetBufferParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameter</h4>
<pre>@Deprecated
public static&nbsp;long&nbsp;glGetBufferParameter(int&nbsp;target,
                                   int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><code>glGetBufferParameteri64(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetBufferParameteri64v.
 <p></div>
</li>
</ul>
<a name="glGetBufferParameteri64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameteri64</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferParameteri64(int&nbsp;target,
                           int&nbsp;pname)</pre>
<div class="block">Overloads glGetBufferParameteri64v.</div>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.ByteBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.IntBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            java.nio.ShortBuffer&nbsp;indices,
                            int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsBaseVertex(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertex(int&nbsp;mode,
                            int&nbsp;indices_count,
                            int&nbsp;type,
                            long&nbsp;indices_buffer_offset,
                            int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.ByteBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.IntBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.nio.ShortBuffer&nbsp;indices,
                                 int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertex(int, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertex(int&nbsp;mode,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;indices_count,
                                 int&nbsp;type,
                                 long&nbsp;indices_buffer_offset,
                                 int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.ByteBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.IntBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, java.nio.ShortBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     java.nio.ShortBuffer&nbsp;indices,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertex(int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertex</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertex(int&nbsp;mode,
                                     int&nbsp;indices_count,
                                     int&nbsp;type,
                                     long&nbsp;indices_buffer_offset,
                                     int&nbsp;primcount,
                                     int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glProvokingVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProvokingVertex</h4>
<pre>public static&nbsp;void&nbsp;glProvokingVertex(int&nbsp;mode)</pre>
</li>
</ul>
<a name="glTexImage2DMultisample(int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexImage2DMultisample(int&nbsp;target,
                           int&nbsp;samples,
                           int&nbsp;internalformat,
                           int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;fixedsamplelocations)</pre>
</li>
</ul>
<a name="glTexImage3DMultisample(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DMultisample(int&nbsp;target,
                           int&nbsp;samples,
                           int&nbsp;internalformat,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           boolean&nbsp;fixedsamplelocations)</pre>
</li>
</ul>
<a name="glGetMultisample(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMultisample</h4>
<pre>public static&nbsp;void&nbsp;glGetMultisample(int&nbsp;pname,
                    int&nbsp;index,
                    java.nio.FloatBuffer&nbsp;val)</pre>
</li>
</ul>
<a name="glSampleMaski(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSampleMaski</h4>
<pre>public static&nbsp;void&nbsp;glSampleMaski(int&nbsp;index,
                 int&nbsp;mask)</pre>
</li>
</ul>
<a name="glFramebufferTexture(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture(int&nbsp;target,
                        int&nbsp;attachment,
                        int&nbsp;texture,
                        int&nbsp;level)</pre>
</li>
</ul>
<a name="glFenceSync(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFenceSync</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;glFenceSync(int&nbsp;condition,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="glIsSync(org.lwjgl.opengl.GLSync)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSync</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</pre>
</li>
</ul>
<a name="glDeleteSync(org.lwjgl.opengl.GLSync)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSync</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</pre>
</li>
</ul>
<a name="glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientWaitSync</h4>
<pre>public static&nbsp;int&nbsp;glClientWaitSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</pre>
</li>
</ul>
<a name="glWaitSync(org.lwjgl.opengl.GLSync, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWaitSync</h4>
<pre>public static&nbsp;void&nbsp;glWaitSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
              int&nbsp;flags,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="glGetInteger64(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64(int&nbsp;pname,
                  java.nio.LongBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetInteger64(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64</h4>
<pre>public static&nbsp;long&nbsp;glGetInteger64(int&nbsp;pname)</pre>
<div class="block">Overloads glGetInteger64v.</div>
</li>
</ul>
<a name="glGetInteger64(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64(int&nbsp;value,
                  int&nbsp;index,
                  java.nio.LongBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetInteger64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64</h4>
<pre>public static&nbsp;long&nbsp;glGetInteger64(int&nbsp;value,
                  int&nbsp;index)</pre>
<div class="block">Overloads glGetInteger64i_v.</div>
</li>
</ul>
<a name="glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSync</h4>
<pre>public static&nbsp;void&nbsp;glGetSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;length,
             java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="glGetSync(org.lwjgl.opengl.GLSync, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSync</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetSync(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                       int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><code>glGetSynci(org.lwjgl.opengl.GLSync, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetSynciv.
 <p></div>
</li>
</ul>
<a name="glGetSynci(org.lwjgl.opengl.GLSync, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSynci</h4>
<pre>public static&nbsp;int&nbsp;glGetSynci(<a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
             int&nbsp;pname)</pre>
<div class="block">Overloads glGetSynciv.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL32.html" target="_top">Frames</a></li>
<li><a href="GL32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
