<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:32:59 CET 2013 -->
<title>INTELMapTexture (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELMapTexture (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INTELMapTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/InputImplementation.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRDebug.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELMapTexture.html" target="_top">Frames</a></li>
<li><a href="INTELMapTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class INTELMapTexture" class="title">Class INTELMapTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.INTELMapTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELMapTexture</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_DEFAULT_INTEL">GL_LAYOUT_DEFAULT_INTEL</a></strong></code>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">GL_LAYOUT_LINEAR_CPU_CACHED_INTEL</a></strong></code>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_LAYOUT_LINEAR_INTEL">GL_LAYOUT_LINEAR_INTEL</a></strong></code>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#GL_TEXTURE_MEMORY_LAYOUT_INTEL">GL_TEXTURE_MEMORY_LAYOUT_INTEL</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteri, for target TEXTURE_2D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glMapTexture2DINTEL(int, int, long, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glMapTexture2DINTEL</a></strong>(int&nbsp;texture,
                   int&nbsp;level,
                   long&nbsp;length,
                   int&nbsp;access,
                   java.nio.IntBuffer&nbsp;stride,
                   java.nio.IntBuffer&nbsp;layout,
                   java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">The length parameter does not exist in the native API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glSyncTextureINTEL(int)">glSyncTextureINTEL</a></strong>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/INTELMapTexture.html#glUnmapTexture2DINTEL(int, int)">glUnmapTexture2DINTEL</a></strong>(int&nbsp;texture,
                     int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_MEMORY_LAYOUT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_MEMORY_LAYOUT_INTEL</h4>
<pre>public static final&nbsp;int GL_TEXTURE_MEMORY_LAYOUT_INTEL</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteri, for target TEXTURE_2D</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_TEXTURE_MEMORY_LAYOUT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYOUT_DEFAULT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYOUT_DEFAULT_INTEL</h4>
<pre>public static final&nbsp;int GL_LAYOUT_DEFAULT_INTEL</pre>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_DEFAULT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYOUT_LINEAR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYOUT_LINEAR_INTEL</h4>
<pre>public static final&nbsp;int GL_LAYOUT_LINEAR_INTEL</pre>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_LINEAR_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_LAYOUT_LINEAR_CPU_CACHED_INTEL</h4>
<pre>public static final&nbsp;int GL_LAYOUT_LINEAR_CPU_CACHED_INTEL</pre>
<div class="block">Accepted by the &lt;params&gt; when &lt;pname&gt; is set to
  &lt;TEXTURE_MEMORY_LAYOUT_INTEL&gt;:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELMapTexture.GL_LAYOUT_LINEAR_CPU_CACHED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glMapTexture2DINTEL(int, int, long, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapTexture2DINTEL</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapTexture2DINTEL(int&nbsp;texture,
                                      int&nbsp;level,
                                      long&nbsp;length,
                                      int&nbsp;access,
                                      java.nio.IntBuffer&nbsp;stride,
                                      java.nio.IntBuffer&nbsp;layout,
                                      java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">The length parameter does not exist in the native API. It used by LWJGL to return a ByteBuffer
  with a proper capacity.</div>
</li>
</ul>
<a name="glUnmapTexture2DINTEL(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapTexture2DINTEL</h4>
<pre>public static&nbsp;void&nbsp;glUnmapTexture2DINTEL(int&nbsp;texture,
                         int&nbsp;level)</pre>
</li>
</ul>
<a name="glSyncTextureINTEL(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSyncTextureINTEL</h4>
<pre>public static&nbsp;void&nbsp;glSyncTextureINTEL(int&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INTELMapTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/InputImplementation.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRDebug.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELMapTexture.html" target="_top">Frames</a></li>
<li><a href="INTELMapTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
