<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>NVParameterBufferObject (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVParameterBufferObject (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVParameterBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPathRendering.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVParameterBufferObject.html" target="_top">Frames</a></li>
<li><a href="NVParameterBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVParameterBufferObject" class="title">Class NVParameterBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVParameterBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVParameterBufferObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV">GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV">GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV">GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV">GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV">GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersINV(int, int, int, java.nio.IntBuffer)">glProgramBufferParametersINV</a></strong>(int&nbsp;target,
                            int&nbsp;buffer,
                            int&nbsp;index,
                            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersIuNV(int, int, int, java.nio.IntBuffer)">glProgramBufferParametersIuNV</a></strong>(int&nbsp;target,
                             int&nbsp;buffer,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersNV(int, int, int, java.nio.FloatBuffer)">glProgramBufferParametersNV</a></strong>(int&nbsp;target,
                           int&nbsp;buffer,
                           int&nbsp;index,
                           java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</h4>
<pre>public static final&nbsp;int GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glProgramBufferParametersNV(int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramBufferParametersNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramBufferParametersNV(int&nbsp;target,
                               int&nbsp;buffer,
                               int&nbsp;index,
                               java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramBufferParametersINV(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramBufferParametersINV</h4>
<pre>public static&nbsp;void&nbsp;glProgramBufferParametersINV(int&nbsp;target,
                                int&nbsp;buffer,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramBufferParametersIuNV(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramBufferParametersIuNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramBufferParametersIuNV(int&nbsp;target,
                                 int&nbsp;buffer,
                                 int&nbsp;index,
                                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVParameterBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPathRendering.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVParameterBufferObject.html" target="_top">Frames</a></li>
<li><a href="NVParameterBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
