<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>NVTextureShader (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTextureShader (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVTextureShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTextureShader2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureShader.html" target="_top">Frames</a></li>
<li><a href="NVTextureShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVTextureShader" class="title">Class NVTextureShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTextureShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVTextureShader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CONST_EYE_NV">GL_CONST_EYE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CULL_FRAGMENT_NV">GL_CULL_FRAGMENT_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_CULL_MODES_NV">GL_CULL_MODES_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DEPENDENT_AR_TEXTURE_2D_NV">GL_DEPENDENT_AR_TEXTURE_2D_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DEPENDENT_GB_TEXTURE_2D_NV">GL_DEPENDENT_GB_TEXTURE_2D_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV">GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_DEPTH_REPLACE_NV">GL_DOT_PRODUCT_DEPTH_REPLACE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV">GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_NV">GL_DOT_PRODUCT_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV">GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_2D_NV">GL_DOT_PRODUCT_TEXTURE_2D_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV">GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV">GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DS_BIAS_NV">GL_DS_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DS_SCALE_NV">GL_DS_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_INTENSITY_NV">GL_DSDT_MAG_INTENSITY_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_NV">GL_DSDT_MAG_NV</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_MAG_VIB_NV">GL_DSDT_MAG_VIB_NV</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT_NV">GL_DSDT_NV</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_MAG8_INTENSITY8_NV">GL_DSDT8_MAG8_INTENSITY8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_MAG8_NV">GL_DSDT8_MAG8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DSDT8_NV">GL_DSDT8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DT_BIAS_NV">GL_DT_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_DT_SCALE_NV">GL_DT_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HI_BIAS_NV">GL_HI_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HI_SCALE_NV">GL_HI_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HILO_NV">GL_HILO_NV</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_HILO16_NV">GL_HILO16_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_LO_BIAS_NV">GL_LO_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_LO_SCALE_NV">GL_LO_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_MAGNITUDE_BIAS_NV">GL_MAGNITUDE_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_MAGNITUDE_SCALE_NV">GL_MAGNITUDE_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_BIAS_NV">GL_OFFSET_TEXTURE_2D_BIAS_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_MATRIX_NV">GL_OFFSET_TEXTURE_2D_MATRIX_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_NV">GL_OFFSET_TEXTURE_2D_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_2D_SCALE_NV">GL_OFFSET_TEXTURE_2D_SCALE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_BIAS_NV">GL_OFFSET_TEXTURE_BIAS_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_MATRIX_NV">GL_OFFSET_TEXTURE_MATRIX_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_RECTANGLE_NV">GL_OFFSET_TEXTURE_RECTANGLE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV">GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_OFFSET_TEXTURE_SCALE_NV">GL_OFFSET_TEXTURE_SCALE_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_PASS_THROUGH_NV">GL_PASS_THROUGH_NV</a></strong></code>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_PREVIOUS_TEXTURE_INPUT_NV">GL_PREVIOUS_TEXTURE_INPUT_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV">GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SHADER_CONSISTENT_NV">GL_SHADER_CONSISTENT_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter GetTexEnvfv and GetTexEnviv is
  TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SHADER_OPERATION_NV">GL_SHADER_OPERATION_NV</a></strong></code>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_ALPHA_NV">GL_SIGNED_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_ALPHA8_NV">GL_SIGNED_ALPHA8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_HILO_NV">GL_SIGNED_HILO_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_HILO16_NV">GL_SIGNED_HILO16_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_INTENSITY_NV">GL_SIGNED_INTENSITY_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_INTENSITY8_NV">GL_SIGNED_INTENSITY8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE_ALPHA_NV">GL_SIGNED_LUMINANCE_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE_NV">GL_SIGNED_LUMINANCE_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE8_ALPHA8_NV">GL_SIGNED_LUMINANCE8_ALPHA8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_LUMINANCE8_NV">GL_SIGNED_LUMINANCE8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB_NV">GL_SIGNED_RGB_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB_UNSIGNED_ALPHA_NV">GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB8_NV">GL_SIGNED_RGB8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV">GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGBA_NV">GL_SIGNED_RGBA_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_SIGNED_RGBA8_NV">GL_SIGNED_RGBA8_NV</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_BORDER_VALUES_NV">GL_TEXTURE_BORDER_VALUES_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
  GetTexParameterfv and GetTexParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_DS_SIZE_NV">GL_TEXTURE_DS_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_DT_SIZE_NV">GL_TEXTURE_DT_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_HI_SIZE_NV">GL_TEXTURE_HI_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_LO_SIZE_NV">GL_TEXTURE_LO_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_MAG_SIZE_NV">GL_TEXTURE_MAG_SIZE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_TEXTURE_SHADER_NV">GL_TEXTURE_SHADER_NV</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev, and by the &lt;target&gt; parameter of TexEnvf, TexEnvfv,
  TexEnvi, TexEnviv, GetTexEnvfv, and GetTexEnviv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_UNSIGNED_INT_8_8_S8_S8_REV_NV">GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_UNSIGNED_INT_S8_S8_8_8_NV">GL_UNSIGNED_INT_S8_S8_8_8_NV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_VIBRANCE_BIAS_NV">GL_VIBRANCE_BIAS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureShader.html#GL_VIBRANCE_SCALE_NV">GL_VIBRANCE_SCALE_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_SHADER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SHADER_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SHADER_NV</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev, and by the &lt;target&gt; parameter of TexEnvf, TexEnvfv,
  TexEnvi, TexEnviv, GetTexEnvfv, and GetTexEnviv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_SHADER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</h4>
<pre>public static final&nbsp;int GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_OPERATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_OPERATION_NV</h4>
<pre>public static final&nbsp;int GL_SHADER_OPERATION_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SHADER_OPERATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_SCALE_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_BIAS_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_2D_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_2D_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_2D_SCALE_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_2D_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_2D_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_2D_BIAS_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PREVIOUS_TEXTURE_INPUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PREVIOUS_TEXTURE_INPUT_NV</h4>
<pre>public static final&nbsp;int GL_PREVIOUS_TEXTURE_INPUT_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvf, TexEnvfv, TexEnvi, TexEnviv,
  GetTexEnvfv, and GetTexEnviv is TEXTURE_SHADER_NV, then the value
  of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_PREVIOUS_TEXTURE_INPUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CULL_MODES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CULL_MODES_NV</h4>
<pre>public static final&nbsp;int GL_CULL_MODES_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CULL_MODES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_MATRIX_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_MATRIX_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_MATRIX_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_MATRIX_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_2D_MATRIX_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_2D_MATRIX_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_2D_MATRIX_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_MATRIX_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONST_EYE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONST_EYE_NV</h4>
<pre>public static final&nbsp;int GL_CONST_EYE_NV</pre>
<div class="block">When the &lt;target&gt; parameter of TexEnvfv, TexEnviv, GetTexEnvfv, and
  GetTexEnviv is TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CONST_EYE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_CONSISTENT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_CONSISTENT_NV</h4>
<pre>public static final&nbsp;int GL_SHADER_CONSISTENT_NV</pre>
<div class="block">When the &lt;target&gt; parameter GetTexEnvfv and GetTexEnviv is
  TEXTURE_SHADER_NV, then the value of &lt;pname&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SHADER_CONSISTENT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PASS_THROUGH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PASS_THROUGH_NV</h4>
<pre>public static final&nbsp;int GL_PASS_THROUGH_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_PASS_THROUGH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CULL_FRAGMENT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CULL_FRAGMENT_NV</h4>
<pre>public static final&nbsp;int GL_CULL_FRAGMENT_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_CULL_FRAGMENT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_2D_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_2D_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_RECTANGLE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_RECTANGLE_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_RECTANGLE_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_RECTANGLE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPENDENT_AR_TEXTURE_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPENDENT_AR_TEXTURE_2D_NV</h4>
<pre>public static final&nbsp;int GL_DEPENDENT_AR_TEXTURE_2D_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DEPENDENT_AR_TEXTURE_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPENDENT_GB_TEXTURE_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPENDENT_GB_TEXTURE_2D_NV</h4>
<pre>public static final&nbsp;int GL_DEPENDENT_GB_TEXTURE_2D_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DEPENDENT_GB_TEXTURE_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_DEPTH_REPLACE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_DEPTH_REPLACE_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_DEPTH_REPLACE_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_DEPTH_REPLACE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_TEXTURE_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_TEXTURE_2D_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_TEXTURE_2D_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</h4>
<pre>public static final&nbsp;int GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV</pre>
<div class="block">When the &lt;target&gt; and &lt;pname&gt; parameters of TexEnvf, TexEnvfv,
  TexEnvi, and TexEnviv are TEXTURE_SHADER_NV and SHADER_OPERATION_NV
  respectively, then the value of &lt;param&gt; or the value pointed to by
  &lt;params&gt; may be:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HILO_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HILO_NV</h4>
<pre>public static final&nbsp;int GL_HILO_NV</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HILO_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT_NV</h4>
<pre>public static final&nbsp;int GL_DSDT_NV</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT_MAG_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT_MAG_NV</h4>
<pre>public static final&nbsp;int GL_DSDT_MAG_NV</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT_MAG_VIB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT_MAG_VIB_NV</h4>
<pre>public static final&nbsp;int GL_DSDT_MAG_VIB_NV</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_VIB_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_S8_S8_8_8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_S8_S8_8_8_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_S8_S8_8_8_NV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_UNSIGNED_INT_S8_S8_8_8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_8_8_S8_S8_REV_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_8_8_S8_S8_REV_NV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of GetTexImage, TexImage1D,
  TexImage2D, TexSubImage1D, and TexSubImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_UNSIGNED_INT_8_8_S8_S8_REV_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGBA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGBA_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGBA_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGBA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGBA8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGBA8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGBA8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGBA8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGB_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGB_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGB8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGB8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGB8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_LUMINANCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_LUMINANCE_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_LUMINANCE_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_LUMINANCE8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_LUMINANCE8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_LUMINANCE8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_LUMINANCE_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_LUMINANCE_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_LUMINANCE_ALPHA_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_LUMINANCE8_ALPHA8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_LUMINANCE8_ALPHA8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_LUMINANCE8_ALPHA8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_LUMINANCE8_ALPHA8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_ALPHA_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_ALPHA8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_ALPHA8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_ALPHA8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_ALPHA8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_INTENSITY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_INTENSITY_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_INTENSITY_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_INTENSITY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_INTENSITY8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_INTENSITY8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_INTENSITY8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_INTENSITY8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGB_UNSIGNED_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGB_UNSIGNED_ALPHA_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB_UNSIGNED_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of CopyTexImage1D,
  CopyTexImage2D, TexImage1D, and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HILO16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HILO16_NV</h4>
<pre>public static final&nbsp;int GL_HILO16_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HILO16_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_HILO_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_HILO_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_HILO_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_HILO_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_HILO16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_HILO16_NV</h4>
<pre>public static final&nbsp;int GL_SIGNED_HILO16_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_SIGNED_HILO16_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT8_NV</h4>
<pre>public static final&nbsp;int GL_DSDT8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT8_MAG8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT8_MAG8_NV</h4>
<pre>public static final&nbsp;int GL_DSDT8_MAG8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_MAG8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT_MAG_INTENSITY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT_MAG_INTENSITY_NV</h4>
<pre>public static final&nbsp;int GL_DSDT_MAG_INTENSITY_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT_MAG_INTENSITY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DSDT8_MAG8_INTENSITY8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DSDT8_MAG8_INTENSITY8_NV</h4>
<pre>public static final&nbsp;int GL_DSDT8_MAG8_INTENSITY8_NV</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D and
  TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DSDT8_MAG8_INTENSITY8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HI_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HI_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_HI_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HI_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LO_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LO_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_LO_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_LO_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DS_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DS_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_DS_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DS_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DT_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DT_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_DT_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DT_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAGNITUDE_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAGNITUDE_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_MAGNITUDE_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_MAGNITUDE_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIBRANCE_SCALE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIBRANCE_SCALE_NV</h4>
<pre>public static final&nbsp;int GL_VIBRANCE_SCALE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_VIBRANCE_SCALE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HI_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HI_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_HI_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_HI_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LO_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LO_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_LO_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_LO_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DS_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DS_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_DS_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DS_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DT_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DT_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_DT_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_DT_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAGNITUDE_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAGNITUDE_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_MAGNITUDE_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_MAGNITUDE_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIBRANCE_BIAS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIBRANCE_BIAS_NV</h4>
<pre>public static final&nbsp;int GL_VIBRANCE_BIAS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, PixelTransferf, and PixelTransferi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_VIBRANCE_BIAS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BORDER_VALUES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BORDER_VALUES_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BORDER_VALUES_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
  GetTexParameterfv and GetTexParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_BORDER_VALUES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_HI_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_HI_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_HI_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_HI_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_LO_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_LO_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_LO_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_LO_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DS_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DS_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DS_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_DS_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DT_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DT_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DT_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_DT_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_MAG_SIZE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_MAG_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_MAG_SIZE_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetTexLevelParameterfv and
  GetTexLevelParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureShader.GL_TEXTURE_MAG_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVTextureShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTextureShader2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureShader.html" target="_top">Frames</a></li>
<li><a href="NVTextureShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
