<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>Pbuffer (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pbuffer (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pbuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/Pbuffer.html" target="_top">Frames</a></li>
<li><a href="Pbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class Pbuffer" class="title">Class Pbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.Pbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Pbuffer</span>
extends java.lang.Object</pre>
<div class="block"><p/>
 Pbuffer encapsulates an OpenGL pbuffer.
 <p/>

 This class is thread-safe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
 $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>elias_naur <elias_naur@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#BACK_LEFT_BUFFER">BACK_LEFT_BUFFER</a></strong></code>
<div class="block">The Pbuffer back left buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#BACK_RIGHT_BUFFER">BACK_RIGHT_BUFFER</a></strong></code>
<div class="block">The Pbuffer back right buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.lwjgl.opengl.ContextGL</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#context">context</a></strong></code>
<div class="block">The OpenGL Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#CUBE_MAP_FACE">CUBE_MAP_FACE</a></strong></code>
<div class="block">The render-to-texture cube map face attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#DEPTH_BUFFER">DEPTH_BUFFER</a></strong></code>
<div class="block">The Pbuffer depth buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#FRONT_LEFT_BUFFER">FRONT_LEFT_BUFFER</a></strong></code>
<div class="block">The Pbuffer front left buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#FRONT_RIGHT_BUFFER">FRONT_RIGHT_BUFFER</a></strong></code>
<div class="block">The Pbuffer front right buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#MIPMAP_LEVEL">MIPMAP_LEVEL</a></strong></code>
<div class="block">The render-to-texture mipmap level attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#PBUFFER_SUPPORTED">PBUFFER_SUPPORTED</a></strong></code>
<div class="block">Indicates that Pbuffers can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.lwjgl.opengl.PeerInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#peer_info">peer_info</a></strong></code>
<div class="block">Handle to the native GL rendering context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#pixel_format">pixel_format</a></strong></code>
<div class="block">The PixelFormat used to create the drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_DEPTH_TEXTURE_SUPPORTED">RENDER_DEPTH_TEXTURE_SUPPORTED</a></strong></code>
<div class="block">Indicates that Pbuffers can be used as depth render-textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_TEXTURE_RECTANGLE_SUPPORTED">RENDER_TEXTURE_RECTANGLE_SUPPORTED</a></strong></code>
<div class="block">Indicates that Pbuffers can be used as non-power-of-two render-textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_TEXTURE_SUPPORTED">RENDER_TEXTURE_SUPPORTED</a></strong></code>
<div class="block">Indicates that Pbuffers can be used as render-textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_X">TEXTURE_CUBE_MAP_NEGATIVE_X</a></strong></code>
<div class="block">The render-to-texture cube map negative X face value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_Y">TEXTURE_CUBE_MAP_NEGATIVE_Y</a></strong></code>
<div class="block">The render-to-texture cube map negative Y face value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_Z">TEXTURE_CUBE_MAP_NEGATIVE_Z</a></strong></code>
<div class="block">The render-to-texture cube map negative Z face value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_X">TEXTURE_CUBE_MAP_POSITIVE_X</a></strong></code>
<div class="block">The render-to-texture cube map positive X face value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_Y">TEXTURE_CUBE_MAP_POSITIVE_Y</a></strong></code>
<div class="block">The render-to-texture cube map positive Y face value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_Z">TEXTURE_CUBE_MAP_POSITIVE_Z</a></strong></code>
<div class="block">The render-to-texture cube map positive Z face value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">Pbuffer</a></strong>(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)</code>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable)">Pbuffer</a></strong>(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)</code>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">Pbuffer</a></strong>(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
       <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)</code>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#bindTexImage(int)">bindTexImage</a></strong>(int&nbsp;buffer)</code>
<div class="block">Binds the currently bound texture to the buffer specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#checkDestroyed()">checkDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#checkGLError()">checkGLError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#createSharedContext()">createSharedContext</a></strong>()</code>
<div class="block">[INTERNAL USE ONLY] Creates a new Context that is shared with the Drawable's Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the Drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets the Pbuffer capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#getContext()">getContext</a></strong>()</code>
<div class="block">[INTERNAL USE ONLY] Returns the Drawable's Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#getPixelFormat()">getPixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#initContext(float, float, float)">initContext</a></strong>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#isBufferLost()">isBufferLost</a></strong>()</code>
<div class="block">Method to test for validity of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if the Drawable's context is current in the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#makeCurrent()">makeCurrent</a></strong>()</code>
<div class="block">Makes the Drawable's context current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#releaseContext()">releaseContext</a></strong>()</code>
<div class="block">If the Drawable's context is current in the current thread, no context will be current after a call to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#releaseTexImage(int)">releaseTexImage</a></strong>(int&nbsp;buffer)</code>
<div class="block">Releases the currently bound texture from the buffer specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#setAttrib(int, int)">setAttrib</a></strong>(int&nbsp;attrib,
         int&nbsp;value)</code>
<div class="block">Sets a render-to-texture attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)</code>
<div class="block">Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">setPixelFormat</a></strong>(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)">setPixelFormat</a></strong>(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
              <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;swap_interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/Pbuffer.html#swapBuffers()">swapBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PBUFFER_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBUFFER_SUPPORTED</h4>
<pre>public static final&nbsp;int PBUFFER_SUPPORTED</pre>
<div class="block">Indicates that Pbuffers can be created.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.PBUFFER_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_TEXTURE_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_TEXTURE_SUPPORTED</h4>
<pre>public static final&nbsp;int RENDER_TEXTURE_SUPPORTED</pre>
<div class="block">Indicates that Pbuffers can be used as render-textures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_TEXTURE_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_TEXTURE_RECTANGLE_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_TEXTURE_RECTANGLE_SUPPORTED</h4>
<pre>public static final&nbsp;int RENDER_TEXTURE_RECTANGLE_SUPPORTED</pre>
<div class="block">Indicates that Pbuffers can be used as non-power-of-two render-textures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_TEXTURE_RECTANGLE_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_DEPTH_TEXTURE_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_DEPTH_TEXTURE_SUPPORTED</h4>
<pre>public static final&nbsp;int RENDER_DEPTH_TEXTURE_SUPPORTED</pre>
<div class="block">Indicates that Pbuffers can be used as depth render-textures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_DEPTH_TEXTURE_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIPMAP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPMAP_LEVEL</h4>
<pre>public static final&nbsp;int MIPMAP_LEVEL</pre>
<div class="block">The render-to-texture mipmap level attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.MIPMAP_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUBE_MAP_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBE_MAP_FACE</h4>
<pre>public static final&nbsp;int CUBE_MAP_FACE</pre>
<div class="block">The render-to-texture cube map face attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.CUBE_MAP_FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_POSITIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_POSITIVE_X</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_POSITIVE_X</pre>
<div class="block">The render-to-texture cube map positive X face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_NEGATIVE_X</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_NEGATIVE_X</pre>
<div class="block">The render-to-texture cube map negative X face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_POSITIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_POSITIVE_Y</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_POSITIVE_Y</pre>
<div class="block">The render-to-texture cube map positive Y face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_NEGATIVE_Y</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_NEGATIVE_Y</pre>
<div class="block">The render-to-texture cube map negative Y face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_POSITIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_POSITIVE_Z</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_POSITIVE_Z</pre>
<div class="block">The render-to-texture cube map positive Z face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE_CUBE_MAP_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_CUBE_MAP_NEGATIVE_Z</h4>
<pre>public static final&nbsp;int TEXTURE_CUBE_MAP_NEGATIVE_Z</pre>
<div class="block">The render-to-texture cube map negative Z face value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRONT_LEFT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_LEFT_BUFFER</h4>
<pre>public static final&nbsp;int FRONT_LEFT_BUFFER</pre>
<div class="block">The Pbuffer front left buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.FRONT_LEFT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRONT_RIGHT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_RIGHT_BUFFER</h4>
<pre>public static final&nbsp;int FRONT_RIGHT_BUFFER</pre>
<div class="block">The Pbuffer front right buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.FRONT_RIGHT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACK_LEFT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_LEFT_BUFFER</h4>
<pre>public static final&nbsp;int BACK_LEFT_BUFFER</pre>
<div class="block">The Pbuffer back left buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.BACK_LEFT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACK_RIGHT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_RIGHT_BUFFER</h4>
<pre>public static final&nbsp;int BACK_RIGHT_BUFFER</pre>
<div class="block">The Pbuffer back right buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.BACK_RIGHT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPTH_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_BUFFER</h4>
<pre>public static final&nbsp;int DEPTH_BUFFER</pre>
<div class="block">The Pbuffer depth buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.DEPTH_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pixel_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel_format</h4>
<pre>protected&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a> pixel_format</pre>
<div class="block">The PixelFormat used to create the drawable.</div>
</li>
</ul>
<a name="peer_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peer_info</h4>
<pre>protected&nbsp;org.lwjgl.opengl.PeerInfo peer_info</pre>
<div class="block">Handle to the native GL rendering context</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;org.lwjgl.opengl.ContextGL context</pre>
<div class="block">The OpenGL Context.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pbuffer</h4>
<pre>public&nbsp;Pbuffer(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Pbuffer width</dd><dd><code>height</code> - Pbuffer height</dd><dd><code>pixel_format</code> - Minimum Pbuffer context properties</dd><dd><code>shared_drawable</code> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pbuffer</h4>
<pre>public&nbsp;Pbuffer(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/>
 The renderTexture parameter defines the necessary state for enabling render-to-texture. When this parameter is null,
 render-to-texture is not available. Before using render-to-texture, the Pbuffer capabilities must be queried to ensure that
 it is supported. Currently only windows platform can support this feature, so it is recommended that EXT_framebuffer_object
 or similar is used if available, for maximum portability.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Pbuffer width</dd><dd><code>height</code> - Pbuffer height</dd><dd><code>pixel_format</code> - Minimum Pbuffer context properties</dd><dd><code>renderTexture</code> - </dd><dd><code>shared_drawable</code> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pbuffer</h4>
<pre>public&nbsp;Pbuffer(int&nbsp;width,
       int&nbsp;height,
       <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
       <a href="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
       <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/>
 The renderTexture parameter defines the necessary state for enabling render-to-texture. When this parameter is null,
 render-to-texture is not available. Before using render-to-texture, the Pbuffer capabilities must be queried to ensure that
 it is supported. Currently only windows platform can support this feature, so it is recommended that EXT_framebuffer_object
 or similar is used if available, for maximum portability.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Pbuffer width</dd><dd><code>height</code> - Pbuffer height</dd><dd><code>pixel_format</code> - Minimum Pbuffer context properties</dd><dd><code>renderTexture</code> - </dd><dd><code>shared_drawable</code> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).</dd><dd><code>attribs</code> - The ContextAttribs to use when creating the context. (optional, may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBufferLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBufferLost</h4>
<pre>public&nbsp;boolean&nbsp;isBufferLost()</pre>
<div class="block">Method to test for validity of the buffer. If this function returns true, the buffer contents is lost. The buffer can still
 be used, but the results are undefined. The application is expected to release the buffer if needed, destroy it and recreate
 a new buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the buffer is lost and destroyed, false if the buffer is valid.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;int&nbsp;getCapabilities()</pre>
<div class="block">Gets the Pbuffer capabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a bitmask of Pbuffer capabilities.</dd></dl>
</li>
</ul>
<a name="setAttrib(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrib</h4>
<pre>public&nbsp;void&nbsp;setAttrib(int&nbsp;attrib,
             int&nbsp;value)</pre>
<div class="block">Sets a render-to-texture attribute.
 <p/>
 The attrib parameter can be one of MIPMAP_LEVEL and CUBE_MAP_FACE. When the attrib parameter is CUBE_MAP_FACE then the value
 parameter can be on of the following:
 <p/>
 TEXTURE_CUBE_MAP_POSITIVE_X TEXTURE_CUBE_MAP_NEGATIVE_X TEXTURE_CUBE_MAP_POSITIVE_Y TEXTURE_CUBE_MAP_NEGATIVE_Y
 TEXTURE_CUBE_MAP_POSITIVE_Z TEXTURE_CUBE_MAP_NEGATIVE_Z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrib</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="bindTexImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTexImage</h4>
<pre>public&nbsp;void&nbsp;bindTexImage(int&nbsp;buffer)</pre>
<div class="block">Binds the currently bound texture to the buffer specified. The buffer can be one of the following:
 <p/>
 FRONT_LEFT_BUFFER FRONT_RIGHT_BUFFER BACK_LEFT_BUFFER BACK_RIGHT_BUFFER DEPTH_BUFFER</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="releaseTexImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTexImage</h4>
<pre>public&nbsp;void&nbsp;releaseTexImage(int&nbsp;buffer)</pre>
<div class="block">Releases the currently bound texture from the buffer specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the height.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the width.</dd></dl>
</li>
</ul>
<a name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
                  <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;getPixelFormat()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;getContext()</pre>
<div class="block">[INTERNAL USE ONLY] Returns the Drawable's Context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Drawable's Context</dd></dl>
</li>
</ul>
<a name="createSharedContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedContext</h4>
<pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;createSharedContext()
                                               throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">[INTERNAL USE ONLY] Creates a new Context that is shared with the Drawable's Context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Context shared with the Drawable's Context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="checkGLError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGLError</h4>
<pre>public&nbsp;void&nbsp;checkGLError()</pre>
</li>
</ul>
<a name="setSwapInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwapInterval</h4>
<pre>public&nbsp;void&nbsp;setSwapInterval(int&nbsp;swap_interval)</pre>
</li>
</ul>
<a name="swapBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers()
                 throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="initContext(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContext</h4>
<pre>public&nbsp;void&nbsp;initContext(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</pre>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()
                  throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#isCurrent()">Drawable</a></code></strong></div>
<div class="block">Returns true if the Drawable's context is current in the current thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="makeCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent()
                 throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#makeCurrent()">Drawable</a></code></strong></div>
<div class="block">Makes the Drawable's context current in the current thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="releaseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseContext</h4>
<pre>public&nbsp;void&nbsp;releaseContext()
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#releaseContext()">Drawable</a></code></strong></div>
<div class="block">If the Drawable's context is current in the current thread, no context will be current after a call to this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#destroy()">Drawable</a></code></strong></div>
<div class="block">Destroys the Drawable.</div>
</li>
</ul>
<a name="setCLSharingProperties(org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCLSharingProperties</h4>
<pre>public&nbsp;void&nbsp;setCLSharingProperties(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
                            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">Drawable</a></code></strong></div>
<div class="block">Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context. After a
 call to this method, the target buffer position will have advanced by 2 to 4 positions,
 depending on the implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The target properties buffer. It must have at least 4 positions remaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="checkDestroyed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDestroyed</h4>
<pre>protected final&nbsp;void&nbsp;checkDestroyed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pbuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/Pbuffer.html" target="_top">Frames</a></li>
<li><a href="Pbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
