<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:00 CET 2013 -->
<title>PixelFormat (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/Pbuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class PixelFormat" class="title">Class PixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.PixelFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PixelFormat</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a></pre>
<div class="block">This class describes pixel format properties for an OpenGL context. Instances
 of this class is used as arguments to Display.create(), Pbuffer.create() and
 AWTGLCanvas, to indicate minimum required properties.
 <p/>
 Instants of this class are immutable. An example of the expected way to set
 the PixelFormat property values is the following:
 <code>PixelFormat pf = new PixelFormat().withDepthBits(24).withSamples(4).withSRGB(true);</code>
 <p/>
 WARNING: Some pixel formats are known to cause troubles on certain buggy drivers.
 Example: Under Windows, specifying samples != 0 will enable the ARB
 pixel format selection path, which could trigger a crash.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>elias_naur@sourceforge.net</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat()">PixelFormat</a></strong>()</code>
<div class="block">Default pixel format is minimum 8 bits depth, and no alpha
 nor stencil requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat(int, int, int)">PixelFormat</a></strong>(int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat(int, int, int, int)">PixelFormat</a></strong>(int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat(int, int, int, int, int)">PixelFormat</a></strong>(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat(int, int, int, int, int, int, int, int, boolean)">PixelFormat</a></strong>(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples,
           int&nbsp;num_aux_buffers,
           int&nbsp;accum_bpp,
           int&nbsp;accum_alpha,
           boolean&nbsp;stereo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#PixelFormat(int, int, int, int, int, int, int, int, boolean, boolean)">PixelFormat</a></strong>(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples,
           int&nbsp;num_aux_buffers,
           int&nbsp;accum_bpp,
           int&nbsp;accum_alpha,
           boolean&nbsp;stereo,
           boolean&nbsp;floating_point)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getAccumulationAlpha()">getAccumulationAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getAccumulationBitsPerPixel()">getAccumulationBitsPerPixel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getAlphaBits()">getAlphaBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getAuxBuffers()">getAuxBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getBitsPerPixel()">getBitsPerPixel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getDepthBits()">getDepthBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getSamples()">getSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#getStencilBits()">getStencilBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#isFloatingPoint()">isFloatingPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#isSRGB()">isSRGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#isStereo()">isStereo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withAccumulationAlpha(int)">withAccumulationAlpha</a></strong>(int&nbsp;accum_alpha)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits in the accumulation buffer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withAccumulationBitsPerPixel(int)">withAccumulationBitsPerPixel</a></strong>(int&nbsp;accum_bpp)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel in the accumulation buffer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withAlphaBits(int)">withAlphaBits</a></strong>(int&nbsp;alpha)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withAuxBuffers(int)">withAuxBuffers</a></strong>(int&nbsp;num_aux_buffers)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new auxiliary buffers value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withBitsPerPixel(int)">withBitsPerPixel</a></strong>(int&nbsp;bpp)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withCoverageSamples(int)">withCoverageSamples</a></strong>(int&nbsp;colorSamples)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new color samples values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withCoverageSamples(int, int)">withCoverageSamples</a></strong>(int&nbsp;colorSamples,
                   int&nbsp;coverageSamples)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new color samples
 and coverage samples values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withDepthBits(int)">withDepthBits</a></strong>(int&nbsp;depth)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new depth bits value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withFloatingPoint(boolean)">withFloatingPoint</a></strong>(boolean&nbsp;floating_point)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new floating point value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withFloatingPointPacked(boolean)">withFloatingPointPacked</a></strong>(boolean&nbsp;floating_point_packed)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new packed floating point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withSamples(int)">withSamples</a></strong>(int&nbsp;samples)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new samples value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withSRGB(boolean)">withSRGB</a></strong>(boolean&nbsp;sRGB)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new sRGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withStencilBits(int)">withStencilBits</a></strong>(int&nbsp;stencil)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new stencil bits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/PixelFormat.html#withStereo(boolean)">withStereo</a></strong>(boolean&nbsp;stereo)</code>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new stereo value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat()</pre>
<div class="block">Default pixel format is minimum 8 bits depth, and no alpha
 nor stencil requirements.</div>
</li>
</ul>
<a name="PixelFormat(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat(int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil)</pre>
</li>
</ul>
<a name="PixelFormat(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat(int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples)</pre>
</li>
</ul>
<a name="PixelFormat(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples)</pre>
</li>
</ul>
<a name="PixelFormat(int, int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples,
           int&nbsp;num_aux_buffers,
           int&nbsp;accum_bpp,
           int&nbsp;accum_alpha,
           boolean&nbsp;stereo)</pre>
</li>
</ul>
<a name="PixelFormat(int, int, int, int, int, int, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelFormat</h4>
<pre>public&nbsp;PixelFormat(int&nbsp;bpp,
           int&nbsp;alpha,
           int&nbsp;depth,
           int&nbsp;stencil,
           int&nbsp;samples,
           int&nbsp;num_aux_buffers,
           int&nbsp;accum_bpp,
           int&nbsp;accum_alpha,
           boolean&nbsp;stereo,
           boolean&nbsp;floating_point)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitsPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBitsPerPixel()</pre>
</li>
</ul>
<a name="withBitsPerPixel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBitsPerPixel</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withBitsPerPixel(int&nbsp;bpp)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpp</code> - the new bits per pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getAlphaBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaBits</h4>
<pre>public&nbsp;int&nbsp;getAlphaBits()</pre>
</li>
</ul>
<a name="withAlphaBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlphaBits</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withAlphaBits(int&nbsp;alpha)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the new alpha bits value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getDepthBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthBits</h4>
<pre>public&nbsp;int&nbsp;getDepthBits()</pre>
</li>
</ul>
<a name="withDepthBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDepthBits</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withDepthBits(int&nbsp;depth)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new depth bits value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the new depth bits value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getStencilBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStencilBits</h4>
<pre>public&nbsp;int&nbsp;getStencilBits()</pre>
</li>
</ul>
<a name="withStencilBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStencilBits</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withStencilBits(int&nbsp;stencil)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new stencil bits value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stencil</code> - the new stencil bits value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;int&nbsp;getSamples()</pre>
</li>
</ul>
<a name="withSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSamples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withSamples(int&nbsp;samples)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new samples value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the new samples value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="withCoverageSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageSamples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withCoverageSamples(int&nbsp;colorSamples)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new color samples values.
 A value greater than 0 is valid only if the <code>samples</code> property is also greater than 0. Additionally, the
 color samples value needs to be lower than or equal to the <code>samples</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorSamples</code> - the new color samples value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="withCoverageSamples(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageSamples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withCoverageSamples(int&nbsp;colorSamples,
                              int&nbsp;coverageSamples)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new color samples
 and coverage samples values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorSamples</code> - the new color samples value. This value must be lower than or equal to the coverage samples value.</dd><dd><code>coverageSamples</code> - the new coverage samples value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getAuxBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxBuffers</h4>
<pre>public&nbsp;int&nbsp;getAuxBuffers()</pre>
</li>
</ul>
<a name="withAuxBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuxBuffers</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withAuxBuffers(int&nbsp;num_aux_buffers)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new auxiliary buffers value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_aux_buffers</code> - the new auxiliary buffers value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getAccumulationBitsPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulationBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getAccumulationBitsPerPixel()</pre>
</li>
</ul>
<a name="withAccumulationBitsPerPixel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccumulationBitsPerPixel</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withAccumulationBitsPerPixel(int&nbsp;accum_bpp)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new bits per pixel in the accumulation buffer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accum_bpp</code> - the new bits per pixel in the accumulation buffer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="getAccumulationAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulationAlpha</h4>
<pre>public&nbsp;int&nbsp;getAccumulationAlpha()</pre>
</li>
</ul>
<a name="withAccumulationAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccumulationAlpha</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withAccumulationAlpha(int&nbsp;accum_alpha)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new alpha bits in the accumulation buffer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accum_alpha</code> - the new alpha bits in the accumulation buffer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="isStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereo</h4>
<pre>public&nbsp;boolean&nbsp;isStereo()</pre>
</li>
</ul>
<a name="withStereo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStereo</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withStereo(boolean&nbsp;stereo)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new stereo value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stereo</code> - the new stereo value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="isFloatingPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingPoint</h4>
<pre>public&nbsp;boolean&nbsp;isFloatingPoint()</pre>
</li>
</ul>
<a name="withFloatingPoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFloatingPoint</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withFloatingPoint(boolean&nbsp;floating_point)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new floating point value.
 If floating_point is true, floating_point_packed will be reset to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floating_point</code> - the new floating point value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="withFloatingPointPacked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFloatingPointPacked</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withFloatingPointPacked(boolean&nbsp;floating_point_packed)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new packed floating point value.
 If floating_point_packed is true, floating_point will be reset to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floating_point_packed</code> - the new packed floating point value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
<a name="isSRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSRGB</h4>
<pre>public&nbsp;boolean&nbsp;isSRGB()</pre>
</li>
</ul>
<a name="withSRGB(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSRGB</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;withSRGB(boolean&nbsp;sRGB)</pre>
<div class="block">Returns a new PixelFormat object with the same properties as this PixelFormat and the new sRGB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sRGB</code> - the new floating point value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PixelFormat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/Pbuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
